<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="quienes-somos">
      <div id="contenedor">
      <header>
        <h1>PIXELPLAY</h1>
      </header>
       <nav>
        <a href="index.html"><img src="BTNHOME.png" /></a>
        <a href="quienessomos.html"><img src="BTNSOMOS.png" /></a>
        <a href="SERVICIOS.html"><img src="BTNPRODUCTS.png" /></a>
        <a href="thebest.html"><img src="BTNTHEBEST.png" /></a>
        <a href="contactos.html"><img src="BTNCONTACTS.png" /></a>
      </nav>