
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pixelplay</title>
    <link rel="stylesheet" href="styles.css">
  <script>
    document.write("Welcome to the course of Java Script ");
    let name = prompt("Por favor ingrese su nombre");
    console.log(name);
    document.write(name);
  </script>
  </head>
  <body>
    <div id="contenedor">
      <header>
        <h1>PIXELPLAY</h1>
      </header>
      <nav>
        <a href="index.html"><img src="BTNHOME.png" /></a>
        <a href="quienessomos.html"><img src="BTNSOMOS.png" /></a>
        <a href="SERVICIOS.html"><img src="BTNPRODUCTS.png" /></a>
        <a href="thebest.html"><img src="BTNTHEBEST.png" /></a>
        <a href="contactos.html"><img src="BTNCONTACTS.png" /></a>
      </nav>
    <section id="contenido">
      <!--El elemento de HTML section ( <section> ) representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema.>-->  
      <article>
        <!--representa una composición auto-contenida en un documento, página, >--> 
          <h2>CONTENT</h2>
          <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/IZUfxr11Oco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
          <!--El elemento HTML form ( <form> ) representa una sección de un documento que contiene controles interactivos que permiten a un usuario enviar -->
          <form id="contacto">
            <label for="nombre">Name</label>
            <input type="text" name="nombre" placeholder="Ej:Miguel" id="nombre">
            <label for="apellido">Last name</label>
            <input type="text" name="apellido" placeholder="Ej:Duque"  id="apellido">
            <label for="correo">Email</label>
            <input type="email" name="correo" placeholder="Ej:a@gmail.com" id="correo">
            <input type="button" value="Enviar formulario" id="boton">
        </form>
        
          <p>Explore the world of robotics with Innovabot. We offer kits, components, and consulting services to help you develop your technological projects, regardless of your experience level. Bring your ideas to life with us!<p>
          <div>
            <table  id="tabla">
                <tr>
                    <td>Name</td>
                    <td>Last name</td>
                    <td>Email</td>
                </tr>
                
            </table>

          </div>
          </article>
  </section>
  <!--<aside> representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento.-->
  <aside>
      <h2>Publicity</h2>
      <img src="https://i.pinimg.com/736x/30/fd/55/30fd55b12707cb9cc75488ff77f8aa13.jpg" alt="">
  </aside>
  <!--representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección-->
  <footer>
      <h2>Thomas Garavito B. 9G</h2>
  </footer>
</div>
<!--Enlace al documento de javaScript-->
<script src="index.js"></script>

  </body>
</html>
