<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="quienes-somos">
      <div id="contenedor">
      <header>
        <h1>PIXELPLAY</h1>
      </header>
       <nav>
        <a href="index.html"><img src="BTNHOME.png" /></a>
        <a href="quienessomos.html"><img src="BTNSOMOS.png" /></a>
        <a href="SERVICIOS.html"><img src="BTNPRODUCTS.png" /></a>
        <a href="thebest.html"><img src="BTNTHEBEST.png" /></a>
        <a href="contactos.html"><img src="BTNCONTACTS.png" /></a>
      </nav>
      
      <section id="contenido">
    <article>
      
      <h2>Who we are?</h2>
        
    <p>      
      At Pixelplay, gaming is our passion. We offer video games, consoles and special editions for players and collectors. Play with us!
 </p>
    <div>
      <img src="https://media.istockphoto.com/id/1560833158/es/foto/controlador-de-juego-con-teclado-iluminado-de-color-p%C3%BArpura-en-medio-de-varios-dispositivos.jpg?s=612x612&w=0&k=20&c=VcOavuq_yYYY_prnW6qehysZIA_xxCKOYiTtPUR0XyI=" alt="">
    </article>
  
</section>

<aside>
  <h2>Publicity</h2>
  <img src="https://i.pinimg.com/736x/f8/e6/f4/f8e6f43eb65fcc915ce914bee81e90f6.jpg" alt="">
</aside>

<footer>
  <h2>"Where the passion for videogames comes to life."</h2>
</footer> 
</div>   
</body>

</html>