<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesquienessomos.css">
</head>
<body>
    <section id="quienes-somos">
      <div id="contenedor">
      <header>
        <h1>PIXELPLAY</h1>
      </header>
       <nav>
        <a href="index.html"><img src="BTNHOME.png" /></a>
        <a href="quienessomos.html"><img src="BTNSOMOS.png" /></a>
        <a href="SERVICIOS.html"><img src="BTNPRODUCTS.png" /></a>
        <a href="thebest.html"><img src="BTNTHEBEST.png" /></a>
        <a href="contactos.html"><img src="BTNCONTACTS.png" /></a>
      </nav>
 <section id="contenido">
    <article>
      
      <h2 style="color: black;"> PRODUCTS</h2>
      <p style="color: black;">
       Video game stores offer new and classic titles, consoles, accessories, digital content, and collectibles. Some also offer equipment repair and customization.
      </p>
         <div>
      <img src="https://gsmpro.cl/cdn/shop/articles/c17c5068-6c2d-4213-8512-b8ff31ff8549.webp?v=1733714994" alt="">
    </article>
  
</section>
<aside>
  <h2 style="color: black;">Publicity</h2>
  <img src="https://uniat.edu.mx/wp-content/uploads/2021/02/pexels-lucie-liz-3165335-760x570.jpg" alt="">
</aside>

<footer>
  <h2> "Step into the pixelated world of endless possibilities."</h2>
</footer> 
</div>   
</body>

</html>