<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesthebest.css">
</head>
<body>
    <section id="quienes-somos">
      <div id="contenedor">
      <header>
        <h1>PIXELPLAY</h1>
      </header>
       <nav>
        <a href="index.html"><img src="BTNHOME.png" /></a>
        <a href="quienessomos.html"><img src="BTNSOMOS.png" /></a>
        <a href="SERVICIOS.html"><img src="BTNPRODUCTS.png" /></a>
        <a href="thebest.html"><img src="BTNTHEBEST.png" /></a>
        <a href="contactos.html"><img src="BTNCONTACTS.png" /></a>
      </nav>
 <section id="contenido">
    <article>
      
      <h2>THE BEST</h2>
      <p>
        Here you can find our weekly selection for you.

      </p>
         <div>
      <img src="Captura de pantalla 2025-05-27 190507.png" alt="">
    </article>
  
</section>
<aside>
  <h2>Publicity</h2>
  <img src="xbox tips nuevos videojuegos.webp" alt="">
</aside>
<footer>
  <h2> "Where gaming ignites and adventure never ends."

</h2>
</footer> 
</div>   
</body>

</html>